{
  "name": "modo-log-ticket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nzosim/vinted-discord-bot.git"
  },
  "author": "Nzosim#0379",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nzosim/vinted-discord-bot/issues"
  },
  "homepage": "https://github.com/Nzosim/vinted-discord-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "char-mod-mail": "^1.1.4",
    "discord.js": "^13.6.0",
    "fs": "^0.0.1-security",
    "humanize-duration": "^3.27.1",
    "parse-duration": "^1.0.2"
  }
}
